2024-04-15 15:33:53,743:DEBUG:certbot._internal.main:certbot version: 2.10.0
2024-04-15 15:33:53,743:DEBUG:certbot._internal.main:Location of certbot entry point: /Users/muhammetarslan/.pyenv/versions/3.10.13/bin/certbot
2024-04-15 15:33:53,743:DEBUG:certbot._internal.main:Arguments: ['-d', 'helixauth.com', '-d', 'dev.helixauth.com', '--dns-digitalocean', '--dns-digitalocean-credentials', '/Users/muhammetarslan/certbot-creds.ini', '--config-dir', './config', '--work-dir', './work', '--logs-dir', './logs', '-m', 'ekrusznis@gmail.com', '--agree-tos']
2024-04-15 15:33:53,743:DEBUG:certbot._internal.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#dns-digitalocean,PluginEntryPoint#manual,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2024-04-15 15:33:53,761:DEBUG:certbot._internal.log:Root logging level set at 30
2024-04-15 15:33:53,761:DEBUG:certbot._internal.plugins.selection:Requested authenticator dns-digitalocean and installer None
2024-04-15 15:33:53,761:DEBUG:certbot._internal.plugins.selection:Single candidate plugin: * dns-digitalocean
Description: Obtain certificates using a DNS TXT record (if you are using DigitalOcean for DNS).
Interfaces: Authenticator, Plugin
Entry point: EntryPoint(name='dns-digitalocean', value='certbot_dns_digitalocean._internal.dns_digitalocean:Authenticator', group='certbot.plugins')
Initialized: <certbot_dns_digitalocean._internal.dns_digitalocean.Authenticator object at 0x102d53c10>
Prep: True
2024-04-15 15:33:53,762:DEBUG:certbot._internal.plugins.selection:Selected authenticator <certbot_dns_digitalocean._internal.dns_digitalocean.Authenticator object at 0x102d53c10> and installer None
2024-04-15 15:33:53,762:INFO:certbot._internal.plugins.selection:Plugins selected: Authenticator dns-digitalocean, Installer None
2024-04-15 15:33:53,832:DEBUG:certbot._internal.main:Picked account: <Account(RegistrationResource(body=Registration(key=None, contact=(), agreement=None, status=None, terms_of_service_agreed=None, only_return_existing=None, external_account_binding=None), uri='https://acme-v02.api.letsencrypt.org/acme/acct/1673050987', new_authzr_uri=None, terms_of_service=None), 3ba539656fa959312c9b68c65983547c, Meta(creation_dt=datetime.datetime(2024, 4, 15, 13, 10, 55, tzinfo=<UTC>), creation_host='31.0.168.192.in-addr.arpa', register_to_eff='ekrusznis@gmail.com'))>
2024-04-15 15:33:53,841:DEBUG:acme.client:Sending GET request to https://acme-v02.api.letsencrypt.org/directory.
2024-04-15 15:33:53,882:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): acme-v02.api.letsencrypt.org:443
2024-04-15 15:33:54,443:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "GET /directory HTTP/1.1" 200 747
2024-04-15 15:33:54,444:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Mon, 15 Apr 2024 13:33:54 GMT
Content-Type: application/json
Content-Length: 747
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "TykHECeIhCs": "https://community.letsencrypt.org/t/adding-random-entries-to-the-directory/33417",
  "keyChange": "https://acme-v02.api.letsencrypt.org/acme/key-change",
  "meta": {
    "caaIdentities": [
      "letsencrypt.org"
    ],
    "termsOfService": "https://letsencrypt.org/documents/LE-SA-v1.4-April-3-2024.pdf",
    "website": "https://letsencrypt.org"
  },
  "newAccount": "https://acme-v02.api.letsencrypt.org/acme/new-acct",
  "newNonce": "https://acme-v02.api.letsencrypt.org/acme/new-nonce",
  "newOrder": "https://acme-v02.api.letsencrypt.org/acme/new-order",
  "renewalInfo": "https://acme-v02.api.letsencrypt.org/draft-ietf-acme-ari-02/renewalInfo/",
  "revokeCert": "https://acme-v02.api.letsencrypt.org/acme/revoke-cert"
}
2024-04-15 15:33:54,445:DEBUG:certbot._internal.display.obj:Notifying user: Requesting a certificate for helixauth.com and dev.helixauth.com
2024-04-15 15:33:54,453:DEBUG:acme.client:Requesting fresh nonce
2024-04-15 15:33:54,453:DEBUG:acme.client:Sending HEAD request to https://acme-v02.api.letsencrypt.org/acme/new-nonce.
2024-04-15 15:33:54,615:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "HEAD /acme/new-nonce HTTP/1.1" 200 0
2024-04-15 15:33:54,616:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Mon, 15 Apr 2024 13:33:54 GMT
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: V_63_Dn5fvOGrrMuPidMTDRSug11jFfamnnbpi-OiiGtw_N8YBQ
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800


2024-04-15 15:33:54,617:DEBUG:acme.client:Storing nonce: V_63_Dn5fvOGrrMuPidMTDRSug11jFfamnnbpi-OiiGtw_N8YBQ
2024-04-15 15:33:54,617:DEBUG:acme.client:JWS payload:
b'{\n  "identifiers": [\n    {\n      "type": "dns",\n      "value": "helixauth.com"\n    },\n    {\n      "type": "dns",\n      "value": "dev.helixauth.com"\n    }\n  ]\n}'
2024-04-15 15:33:54,626:DEBUG:acme.client:Sending POST request to https://acme-v02.api.letsencrypt.org/acme/new-order:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAia2lkIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL2FjY3QvMTY3MzA1MDk4NyIsICJub25jZSI6ICJWXzYzX0RuNWZ2T0dyck11UGlkTVREUlN1ZzExakZmYW1ubmJwaS1PaWlHdHdfTjhZQlEiLCAidXJsIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL25ldy1vcmRlciJ9",
  "signature": "M6-dh4-8AjDO19NOYWXbIiaJ9XrL7SX__eHDLWcaXCJrJIQxj0RyQ0PCHMnhZvVHdfBDOc_Dwkw2_Y7aP5Qo87d0EQpqilFT-OG-YTxWLCCP64pl-tc22vw0vg8vEm9zi_w1tmFEss1RB2QebhzluAEI7cZSSLCM0reGG1GhADaGefH0g1uzWXsiTQkgITgq7echJhWRtrvfdSxrYLCn3VvYix8w_c66ihvepdntm-D0M2chkzMcjN4VoaoTFhWJe4icuxyXhVDoTWLk8Djtl3fdIFX2zePsqVQLNUI7BqZdtjIRrIEbFujVg_LbItdxfeUkW9Ukqkz_vlo8TmWPuQ",
  "payload": "ewogICJpZGVudGlmaWVycyI6IFsKICAgIHsKICAgICAgInR5cGUiOiAiZG5zIiwKICAgICAgInZhbHVlIjogImhlbGl4YXV0aC5jb20iCiAgICB9LAogICAgewogICAgICAidHlwZSI6ICJkbnMiLAogICAgICAidmFsdWUiOiAiZGV2LmhlbGl4YXV0aC5jb20iCiAgICB9CiAgXQp9"
}
2024-04-15 15:33:55,210:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "POST /acme/new-order HTTP/1.1" 201 479
2024-04-15 15:33:55,210:DEBUG:acme.client:Received response:
HTTP 201
Server: nginx
Date: Mon, 15 Apr 2024 13:33:55 GMT
Content-Type: application/json
Content-Length: 479
Connection: keep-alive
Boulder-Requester: 1673050987
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Location: https://acme-v02.api.letsencrypt.org/acme/order/1673050987/261159133797
Replay-Nonce: V_63_Dn5ASJDay248cIYe8Ux0xLF0OO0cKw7q_KYlGSX0WMAgDA
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "status": "pending",
  "expires": "2024-04-22T13:24:05Z",
  "identifiers": [
    {
      "type": "dns",
      "value": "dev.helixauth.com"
    },
    {
      "type": "dns",
      "value": "helixauth.com"
    }
  ],
  "authorizations": [
    "https://acme-v02.api.letsencrypt.org/acme/authz-v3/338797229677",
    "https://acme-v02.api.letsencrypt.org/acme/authz-v3/338797229687"
  ],
  "finalize": "https://acme-v02.api.letsencrypt.org/acme/finalize/1673050987/261159133797"
}
2024-04-15 15:33:55,210:DEBUG:acme.client:Storing nonce: V_63_Dn5ASJDay248cIYe8Ux0xLF0OO0cKw7q_KYlGSX0WMAgDA
2024-04-15 15:33:55,211:DEBUG:acme.client:JWS payload:
b''
2024-04-15 15:33:55,213:DEBUG:acme.client:Sending POST request to https://acme-v02.api.letsencrypt.org/acme/authz-v3/338797229677:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAia2lkIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL2FjY3QvMTY3MzA1MDk4NyIsICJub25jZSI6ICJWXzYzX0RuNUFTSkRheTI0OGNJWWU4VXgweExGME9PMGNLdzdxX0tZbEdTWDBXTUFnREEiLCAidXJsIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL2F1dGh6LXYzLzMzODc5NzIyOTY3NyJ9",
  "signature": "KeR5vQo1QHGUgKnjjfjX_oi6md8Ha_9WU4zyrMQ3-8yz-c3tvhDkbhNHVvXbmQFWQUwnTb60KIbjoIcixTMaSc5dsnlASxP-Wm86L_P_7PWu34oR-qiqsFx7A08epXXbjf9qEJgiTtXN9yJND15MihQGGIWN-kjCZw9cIQGQ0LwL_c3iA6JUnP9BnYxVENzLn70kZbet_ZapQymtBQ8MzNs8TJE-VFCmEETw4WxDrufgWE8RT0wg51gjomQJ9In5pLHdOd04kASvDBvdb_Yo5ZHy8lF7BnF0JrN99xmXcP0Y15THp8WNiKhUe6wlBY6xb99DQITUGoKJ7sHTch1hgQ",
  "payload": ""
}
2024-04-15 15:33:55,391:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "POST /acme/authz-v3/338797229677 HTTP/1.1" 200 801
2024-04-15 15:33:55,392:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Mon, 15 Apr 2024 13:33:55 GMT
Content-Type: application/json
Content-Length: 801
Connection: keep-alive
Boulder-Requester: 1673050987
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: 6qYJqZtwQGCeIm9Nd2OGH3jvGCTAisl7xYpjMFrQ3A8temBcYxM
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "identifier": {
    "type": "dns",
    "value": "dev.helixauth.com"
  },
  "status": "pending",
  "expires": "2024-04-22T13:24:05Z",
  "challenges": [
    {
      "type": "http-01",
      "status": "pending",
      "url": "https://acme-v02.api.letsencrypt.org/acme/chall-v3/338797229677/CdN9qw",
      "token": "G3yDNOUSaNW5uKcBeHB0bgRqJT_G8Ar4edqRXCNvKf4"
    },
    {
      "type": "dns-01",
      "status": "pending",
      "url": "https://acme-v02.api.letsencrypt.org/acme/chall-v3/338797229677/gSkAqQ",
      "token": "G3yDNOUSaNW5uKcBeHB0bgRqJT_G8Ar4edqRXCNvKf4"
    },
    {
      "type": "tls-alpn-01",
      "status": "pending",
      "url": "https://acme-v02.api.letsencrypt.org/acme/chall-v3/338797229677/6SR4WA",
      "token": "G3yDNOUSaNW5uKcBeHB0bgRqJT_G8Ar4edqRXCNvKf4"
    }
  ]
}
2024-04-15 15:33:55,392:DEBUG:acme.client:Storing nonce: 6qYJqZtwQGCeIm9Nd2OGH3jvGCTAisl7xYpjMFrQ3A8temBcYxM
2024-04-15 15:33:55,392:DEBUG:acme.client:JWS payload:
b''
2024-04-15 15:33:55,396:DEBUG:acme.client:Sending POST request to https://acme-v02.api.letsencrypt.org/acme/authz-v3/338797229687:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAia2lkIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL2FjY3QvMTY3MzA1MDk4NyIsICJub25jZSI6ICI2cVlKcVp0d1FHQ2VJbTlOZDJPR0gzanZHQ1RBaXNsN3hZcGpNRnJRM0E4dGVtQmNZeE0iLCAidXJsIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL2F1dGh6LXYzLzMzODc5NzIyOTY4NyJ9",
  "signature": "vrD8OUMYjOmeKrp3q5Snh4ccYsIR6b8rmeII3XSFDSAaVg0k2bqWuEKUeROfPnrIF8lk7u0mV2l4TBfJc2XRdEI61X75jLsZXp3-9DnjRRfdXUKYTjCV_S-evF2MYLPdItfCqq_crGnaXS7O2cXBGKBkCfuJUaf4VEblz0fdNnKe217JJHPQRisLstS8TY0xK9MLLVYYHMEzfILfjlQrJKSRAtPMyXNf1Vlmn6x4-YExbAQAnzi-s1gLFY8eyU9-UdcFgMzgiOPnkBUjS9pKQJ9Sk41dk-7tscZgj-KU_c1sO95L8a2y12iLKBm-CmCxJsBvjetejV6EkE3OyC_mrQ",
  "payload": ""
}
2024-04-15 15:33:55,583:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "POST /acme/authz-v3/338797229687 HTTP/1.1" 200 797
2024-04-15 15:33:55,584:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Mon, 15 Apr 2024 13:33:55 GMT
Content-Type: application/json
Content-Length: 797
Connection: keep-alive
Boulder-Requester: 1673050987
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: 6qYJqZtwkCKu4TRadS4joX1CW_kK6NUV9Och6o2dmLgXj79sOfA
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "identifier": {
    "type": "dns",
    "value": "helixauth.com"
  },
  "status": "pending",
  "expires": "2024-04-22T13:24:05Z",
  "challenges": [
    {
      "type": "http-01",
      "status": "pending",
      "url": "https://acme-v02.api.letsencrypt.org/acme/chall-v3/338797229687/BdRNFA",
      "token": "CTqCzTw47-M7fRKo1NMgj3o3prYkhvGCrhfLrbi3d9U"
    },
    {
      "type": "dns-01",
      "status": "pending",
      "url": "https://acme-v02.api.letsencrypt.org/acme/chall-v3/338797229687/yZZ3Xw",
      "token": "CTqCzTw47-M7fRKo1NMgj3o3prYkhvGCrhfLrbi3d9U"
    },
    {
      "type": "tls-alpn-01",
      "status": "pending",
      "url": "https://acme-v02.api.letsencrypt.org/acme/chall-v3/338797229687/BpxQzg",
      "token": "CTqCzTw47-M7fRKo1NMgj3o3prYkhvGCrhfLrbi3d9U"
    }
  ]
}
2024-04-15 15:33:55,584:DEBUG:acme.client:Storing nonce: 6qYJqZtwkCKu4TRadS4joX1CW_kK6NUV9Och6o2dmLgXj79sOfA
2024-04-15 15:33:55,585:INFO:certbot._internal.auth_handler:Performing the following challenges:
2024-04-15 15:33:55,586:INFO:certbot._internal.auth_handler:dns-01 challenge for dev.helixauth.com
2024-04-15 15:33:55,586:INFO:certbot._internal.auth_handler:dns-01 challenge for helixauth.com
2024-04-15 15:33:55,590:DEBUG:digitalocean:GET https://api.digitalocean.com/v2/domains/ params:{'per_page': 200} {'Content-type': 'application/json', 'Authorization': 'Bearer TOKEN0', 'User-Agent': 'python-digitalocean/1.16.0 requests/2.31.0'} None
2024-04-15 15:33:55,629:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.digitalocean.com:443
2024-04-15 15:33:56,065:DEBUG:urllib3.connectionpool:https://api.digitalocean.com:443 "GET /v2/domains/?per_page=200 HTTP/1.1" 200 None
2024-04-15 15:33:56,066:DEBUG:certbot_dns_digitalocean._internal.dns_digitalocean:Found base domain for dev.helixauth.com using name helixauth.com
2024-04-15 15:33:56,067:DEBUG:digitalocean:POST https://api.digitalocean.com/v2/domains/helixauth.com/records data:{'type': 'TXT', 'name': '_acme-challenge.dev', 'data': 'Ti8Pzy5GN-0NiH47RwMkgfhCjbdgqCHEAnXlgvgKPSE', 'ttl': 30} {'Content-type': 'application/json', 'Authorization': 'Bearer TOKEN0', 'User-Agent': 'python-digitalocean/1.16.0 requests/2.31.0'} None
2024-04-15 15:33:56,079:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.digitalocean.com:443
2024-04-15 15:33:56,809:DEBUG:urllib3.connectionpool:https://api.digitalocean.com:443 "POST /v2/domains/helixauth.com/records HTTP/1.1" 403 None
2024-04-15 15:33:56,812:DEBUG:certbot_dns_digitalocean._internal.dns_digitalocean:Error adding TXT record using the DigitalOcean API: You are not authorized to perform this operation
2024-04-15 15:33:56,817:DEBUG:certbot._internal.error_handler:Encountered exception:
Traceback (most recent call last):
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot_dns_digitalocean/_internal/dns_digitalocean.py", line 101, in add_txt_record
    result = domain.create_new_domain_record(
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/digitalocean/Domain.py", line 86, in create_new_domain_record
    return self.get_data(
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/digitalocean/baseapi.py", line 233, in get_data
    raise DataReadError(msg)
digitalocean.DataReadError: You are not authorized to perform this operation

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/_internal/auth_handler.py", line 88, in handle_authorizations
    resps = self.auth.perform(achalls)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/plugins/dns_common.py", line 76, in perform
    self._perform(domain, validation_domain_name, validation)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot_dns_digitalocean/_internal/dns_digitalocean.py", line 51, in _perform
    self._get_digitalocean_client().add_txt_record(domain, validation_name, validation,
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot_dns_digitalocean/_internal/dns_digitalocean.py", line 112, in add_txt_record
    raise errors.PluginError('Error adding TXT record using the DigitalOcean API: {0}'
certbot.errors.PluginError: Error adding TXT record using the DigitalOcean API: You are not authorized to perform this operation

2024-04-15 15:33:56,817:DEBUG:certbot._internal.error_handler:Calling registered functions
2024-04-15 15:33:56,817:INFO:certbot._internal.auth_handler:Cleaning up challenges
2024-04-15 15:33:56,818:DEBUG:digitalocean:GET https://api.digitalocean.com/v2/domains/ params:{'per_page': 200} {'Content-type': 'application/json', 'Authorization': 'Bearer TOKEN0', 'User-Agent': 'python-digitalocean/1.16.0 requests/2.31.0'} None
2024-04-15 15:33:56,821:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.digitalocean.com:443
2024-04-15 15:33:57,451:DEBUG:urllib3.connectionpool:https://api.digitalocean.com:443 "GET /v2/domains/?per_page=200 HTTP/1.1" 200 None
2024-04-15 15:33:57,455:DEBUG:certbot_dns_digitalocean._internal.dns_digitalocean:Found base domain for dev.helixauth.com using name helixauth.com
2024-04-15 15:33:57,455:DEBUG:digitalocean:GET https://api.digitalocean.com/v2/domains/helixauth.com/records/ params:{'per_page': 200} {'Content-type': 'application/json', 'Authorization': 'Bearer TOKEN0', 'User-Agent': 'python-digitalocean/1.16.0 requests/2.31.0'} None
2024-04-15 15:33:57,459:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.digitalocean.com:443
2024-04-15 15:33:57,913:DEBUG:urllib3.connectionpool:https://api.digitalocean.com:443 "GET /v2/domains/helixauth.com/records/?per_page=200 HTTP/1.1" 200 None
2024-04-15 15:33:57,924:DEBUG:digitalocean:GET https://api.digitalocean.com/v2/domains/ params:{'per_page': 200} {'Content-type': 'application/json', 'Authorization': 'Bearer TOKEN0', 'User-Agent': 'python-digitalocean/1.16.0 requests/2.31.0'} None
2024-04-15 15:33:57,927:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.digitalocean.com:443
2024-04-15 15:33:59,035:DEBUG:urllib3.connectionpool:https://api.digitalocean.com:443 "GET /v2/domains/?per_page=200 HTTP/1.1" 200 None
2024-04-15 15:33:59,038:DEBUG:certbot_dns_digitalocean._internal.dns_digitalocean:Found base domain for helixauth.com using name helixauth.com
2024-04-15 15:33:59,038:DEBUG:digitalocean:GET https://api.digitalocean.com/v2/domains/helixauth.com/records/ params:{'per_page': 200} {'Content-type': 'application/json', 'Authorization': 'Bearer TOKEN0', 'User-Agent': 'python-digitalocean/1.16.0 requests/2.31.0'} None
2024-04-15 15:33:59,042:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.digitalocean.com:443
2024-04-15 15:34:00,082:DEBUG:urllib3.connectionpool:https://api.digitalocean.com:443 "GET /v2/domains/helixauth.com/records/?per_page=200 HTTP/1.1" 200 None
2024-04-15 15:34:00,082:DEBUG:certbot_dns_digitalocean._internal.dns_digitalocean:Removing TXT record with id: 1735448387
2024-04-15 15:34:00,083:DEBUG:digitalocean:DELETE https://api.digitalocean.com/v2/domains/helixauth.com/records/1735448387 data:{} {'content-type': 'application/json', 'Authorization': 'Bearer TOKEN0', 'User-Agent': 'python-digitalocean/1.16.0 requests/2.31.0'} None
2024-04-15 15:34:00,085:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.digitalocean.com:443
2024-04-15 15:34:01,132:DEBUG:urllib3.connectionpool:https://api.digitalocean.com:443 "DELETE /v2/domains/helixauth.com/records/1735448387 HTTP/1.1" 403 None
2024-04-15 15:34:01,132:WARNING:certbot_dns_digitalocean._internal.dns_digitalocean:Error deleting TXT record 1735448387 using the DigitalOcean API: You are not authorized to perform this operation
2024-04-15 15:34:01,136:DEBUG:certbot._internal.log:Exiting abnormally:
Traceback (most recent call last):
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot_dns_digitalocean/_internal/dns_digitalocean.py", line 101, in add_txt_record
    result = domain.create_new_domain_record(
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/digitalocean/Domain.py", line 86, in create_new_domain_record
    return self.get_data(
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/digitalocean/baseapi.py", line 233, in get_data
    raise DataReadError(msg)
digitalocean.DataReadError: You are not authorized to perform this operation

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/bin/certbot", line 8, in <module>
    sys.exit(main())
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/main.py", line 19, in main
    return internal_main.main(cli_args)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/_internal/main.py", line 1894, in main
    return config.func(config, plugins)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/_internal/main.py", line 1600, in certonly
    lineage = _get_and_save_cert(le_client, config, domains, certname, lineage)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/_internal/main.py", line 143, in _get_and_save_cert
    lineage = le_client.obtain_and_enroll_certificate(domains, certname)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/_internal/client.py", line 517, in obtain_and_enroll_certificate
    cert, chain, key, _ = self.obtain_certificate(domains)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/_internal/client.py", line 428, in obtain_certificate
    orderr = self._get_order_and_authorizations(csr.data, self.config.allow_subset_of_names)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/_internal/client.py", line 496, in _get_order_and_authorizations
    authzr = self.auth_handler.handle_authorizations(orderr, self.config, best_effort)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/_internal/auth_handler.py", line 88, in handle_authorizations
    resps = self.auth.perform(achalls)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot/plugins/dns_common.py", line 76, in perform
    self._perform(domain, validation_domain_name, validation)
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot_dns_digitalocean/_internal/dns_digitalocean.py", line 51, in _perform
    self._get_digitalocean_client().add_txt_record(domain, validation_name, validation,
  File "/Users/muhammetarslan/.pyenv/versions/3.10.13/lib/python3.10/site-packages/certbot_dns_digitalocean/_internal/dns_digitalocean.py", line 112, in add_txt_record
    raise errors.PluginError('Error adding TXT record using the DigitalOcean API: {0}'
certbot.errors.PluginError: Error adding TXT record using the DigitalOcean API: You are not authorized to perform this operation
2024-04-15 15:34:01,137:ERROR:certbot._internal.log:Error adding TXT record using the DigitalOcean API: You are not authorized to perform this operation
